server.port=8083
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bible?useUnicode=true&characterEncoding=utf8

spring.datasource.hikari.username=root
spring.datasource.hikari.password=ahslxj2429

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

mybatis.mapper-locations=classpath:mapper/**/*.xml